<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<!-- Setting the viewport for Media Query -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>The Trees | HOME</title>
	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="shortcut icon" href="favicon.ico" />	
	<!-- google font added -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<!-- Adding reference to font awesome -->
	<link rel="stylesheet" href="assets/vendor/font/fontawesome-all.css">
	<link rel="stylesheet" type="text/css" href="assets/scss/vendor/slick.css"/>
	<link rel="stylesheet" type="text/css" href="assets/scss/vendor/slick-theme.css"/>
	<!-- Default style-sheet is for 'media' type screen (color computer display).  -->
	<link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>
<body>
	<div class="container">
		<!-- Start of the header -->
		<header>
			<div class="wrapper">
				<h1>
					<a href="#FIXME" title="The Tree">
						<img src="assets/images/The_Trees_Logo.svg" alt="The Tree">
					</a>
				</h1>
				<nav class="nav">
					<ul class="nav__list list">
						<li class="list__li">
							<a href="#FIXME" class="list__link--items" title="Vikhroli">vikhroli</a>
						</li>
						<li class="list__li">
							<a href="#FIXME" class="list__link--items active" title="Residences">residences</a>
						</li>
						<li class="list__li">
							<a href="#FIXME" class="list__link--items" title="The Master Plan">the master plan</a>
						</li>
						<li class="list__li">
							<a href="#FIXME" class="list__link--items" title="Location">location</a>
						</li>
						<li class="list__li">
							<a href="#FIXME" class="list__link--items" title="Gallery">gallery</a>
						</li>
						<li class="list__li">
							<a href="#FIXME" class="list__link--items" title="Contact Us">contact us</a>
						</li>
					</ul>
				</nav>
				<ul class="left-ul">
					<li class="left-ul__li left-ul__li--call">
						<a href="tel:+123456789" class="left-ul__link" title="Call Us">
							<img src="assets/images/call_icon.png" alt="Call">
						</a>
					</li>
					<li class="left-ul__li  left-ul__li--properties">
						<a href="#FIXME" class="left-ul__link" title="Godrej Properties">
							<img src="assets/images/Godrej_Logo.png" alt="Godrej Properties">
						</a>
					</li>
				</ul>
			</div>
		</header>
		<!-- end of header -->
		<!-- Start of main -->
		<main>
			<section class="banner">
				<div class="wrapper">
					<div class="banner__left-div left-div">
						<h2 class="left-div__head">residences</h2>
						<p class="left-div__p">lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit temporibus facilis quibusdam. Beatae eos deleniti vero a quam omnis nihil, sit quia fuga temporibus natus?</p>
						<p class="left-div__p">lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum officia dicta totam dolorem sint eos veritatis nemo nostrum nam laborum inventore officiis exercitationem recusandae praesentium, deleniti natus voluptatum optio illum tempora sit! Tempore, saepe illum.</p>
						<p class="left-div__p">lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, deserunt ut. Rem placeat minus modi, eveniet, cum qui et dolor dignissimos illum nobis in olor sit amet consectetur adipisicing elit. Reprehenderit temporibus nulla?</p>
					</div>
					<div class="banner__right-div right-div">
						<img src="assets/images/banner_image.jpg" alt="Residences">
					</div>
				</div>
			</section>
			<section class="floorplans">
				<div class="wrapper">
					<div class="top-div">
						<h2 class="top-div__head">floorplans</h2>
						<p class="top-div__p">The trees is Godrej Properties' upcoming flagship project in Vikhroli located on the Eastern Express Highway.</p>
						<ul class="top-div__tabs tabs">
							<li class="tabs__li">
								<span class="tabs__li--modifier active">godrej1</span>
							</li>
							<li class="tabs__li">
								<span class="tabs__li--modifier">godrej2</span>
							</li>
							<li class="tabs__li">
								<span class="tabs__li--modifier">godrej3</span>
							</li>
							<li class="tabs__li">
								<span class="tabs__li--modifier">godrej4</span>
							</li>
						</ul>
					</div>
					<div class="top-div__img-holder">
						<img src="assets/images/floor_plan.png" alt="Floor Plan">
					</div>
				</div>
				<div class="bot-div">
					<div class="wrapper">
						<div class="bot-div__overlay overlay">
							<div class="overlay__nav overlay__nav--left">
								<img src="assets/images/slider_arrow_left.png" alt="Left">
							</div>
							<span class="overlay__span">godrej 1, level 1, floors 3-34</span>
							<div class="overlay__nav overlay__nav--right">
								<img src="assets/images/slider_arrow_right.png" alt="Left">
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="video-slider">
				<div class="wrapper">
					<blockquote class="quote">"a quote or testimonial to feature here, something that fit's in well with the content being shown."
					</blockquote>
				</div>
				<div class="slider">
					<div class="wrapper">
						<div class="slider__img-holder">
							<img src="assets/images/video_image.jpg" alt="images">
						</div>
						<div class="nav">
							<div class="nav__arrow nav__arrow--left">
								<img src="assets/images/slider_arrow_left.png" alt="Left">
							</div>
							<span class="nav__details">godrej 1, level 1, floors 3-34</span>
							<div class="nav__arrow nav__arrow--right">
								<img src="assets/images/slider_arrow_right.png" alt="Left">
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- End of main -->
		<!-- start of footer -->
		<footer>
			<div class="wrapper">
				<div class="footer">
					<div class="footer__col">
						<div class="footer__cont">
							<h3 class="footer__cont--head">marketing enquiries</h3>
							<a class="footer__cont--mail active" title="Mail Us" href="mailto:marketing@godrejproperties.com">marketing@godrejproperties.com</a>
							<a class="footer__cont--tel" title="Call Us" href="tel:+02212345678">022 1234 5678</a>
						</div>
						<div class="footer__cont">
							<h3 class="footer__cont--head">sales enquiries</h3>
							<a class="footer__cont--mail" title="Mail Us" href="mailto:marketing@godrejproperties.com">marketing@godrejproperties.com</a>
							<a class="footer__cont--tel" title="Call Us" href="tel:+02212345678">022 1234 5678</a>
						</div>
						<div class="footer__cont">
							<h3 class="footer__cont--head">other TDB</h3>
							<a class="footer__cont--mail" title="Mail Us" href="mailto:marketing@godrejproperties.com">marketing@godrejproperties.com</a>
							<a class="footer__cont--tel" title="Call Us" href="tel:+02212345678">022 1234 5678</a>
						</div>
					</div>
					<div class="footer__col">
						<div class="footer__cont">
							<h3 class="footer__cont--head">marketing enquiries</h3>
							<a class="footer__cont--mail" title="Mail Us" href="mailto:marketing@godrejproperties.com">marketing@godrejproperties.com</a>
							<a class="footer__cont--tel" title="Call Us" href="tel:+02212345678">022 1234 5678</a>
						</div>
						<div class="footer__cont">
							<h3 class="footer__cont--head">sales enquiries</h3>
							<a class="footer__cont--mail" title="Mail Us" href="mailto:marketing@godrejproperties.com">marketing@godrejproperties.com</a>
							<a class="footer__cont--tel" title="Call Us" href="tel:+02212345678">022 1234 5678</a>
						</div>
						<div class="footer__cont">
							<h3 class="footer__cont--head">other TDB</h3>
							<a class="footer__cont--mail" title="Mail Us" href="mailto:marketing@godrejproperties.com">marketing@godrejproperties.com</a>
							<a class="footer__cont--tel" title="Call Us" href="tel:+02212345678">022 1234 5678</a>
						</div>
					</div>
					<div class="footer__col">
						<div class="footer__cont">
							<h3 class="footer__cont--head">marketing enquiries</h3>
							<a class="footer__cont--mail" title="Mail Us" href="mailto:marketing@godrejproperties.com">marketing@godrejproperties.com</a>
							<a class="footer__cont--tel" title="Call Us" href="tel:+02212345678">022 1234 5678</a>
						</div>
						<ul class="footer__social social">
							<li class="social__items">
								<a href="#FIXME" class="social__items--twitter" title="Twitter">twitter</a>
							</li>
							<li class="social__items">
								<a href="#FIXME" class="social__items--linkedin" title="Linkedin">linkedin</a>
							</li>
							<li class="social__items">
								<a href="#FIXME" class="social__items--facebook" title="Facebook">facebook</a>
							</li>
						</ul>
					</div>
				</div>
			</div>	
		</footer>
		<!-- end of footer -->
	</div>
	<script src="assets/vendor/jquery-1.8.3.min.js"></script>
	<script src="assets/vendor/slick.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>